




/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/
/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/
/*----------------------------------------------------------------------------------------------------------*/
/*-------------------------------------- BACK UP SCRIPT FILE ----------------------------------------*/
/*--------------------------------------------------for-----------------------------------------------------*/
/*---------------------------------Lesson A: Fruits & Vegetables Test.js-----------------------------------*/
/*----------------------------------------------------------------------------------------------------------*/
/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/
/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

/* 4:30 PM 6/28/2026 */
/* ================================================= */
/* LEVEL 1 QUESTIONS */
/* ================================================= */

const level1Questions = [
    {
        answer: "manzana",
        audio: "../audio/manzana.wav",
        options: [
            { name: "manzana", image: "../images/manzana.jpg" },
            { name: "pera", image: "../images/pera.jpg" },
            { name: "platano", image: "../images/platano.jpg" }
        ]
    },
    {
        answer: "pera",
        audio: "../audio/pera.wav",
        options: [
            { name: "mango", image: "../images/mango.jpg" },
            { name: "pera", image: "../images/pera.jpg" },
            { name: "naranja", image: "../images/naranja.jpg" }
        ]
    },
    {
        answer: "platano",
        audio: "../audio/platano.wav",
        options: [
            { name: "platano", image: "../images/platano.jpg" },
            { name: "ciruela", image: "../images/ciruela.jpg" },
            { name: "manzana", image: "../images/manzana.jpg" }
        ]
    },
    {
        answer: "naranja",
        audio: "../audio/naranja.wav",
        options: [
            { name: "pera", image: "../images/pera.jpg" },
            { name: "naranja", image: "../images/naranja.jpg" },
            { name: "mango", image: "../images/mango.jpg" }
        ]
    },
    {
        answer: "mango",
        audio: "../audio/mango.wav",
        options: [
            { name: "mango", image: "../images/mango.jpg" },
            { name: "manzana", image: "../images/manzana.jpg" },
            { name: "platano", image: "../images/platano.jpg" }
        ]
    }
];

/* ================================================= */
/* LEVEL 2 QUESTIONS */
/* ================================================= */

const level2Questions = [
    {
        answer: "manzana",
        audio: "../audio/lamanzana.wav",
        options: [
            { name: "manzana", image: "../images/manzana.jpg" },
            { name: "pera", image: "../images/pera.jpg" },
            { name: "mango", image: "../images/mango.jpg" }
        ]
    },
    {
        answer: "pera",
        audio: "../audio/lapera.wav",
        options: [
            { name: "pera", image: "../images/pera.jpg" },
            { name: "platano", image: "../images/platano.jpg" },
            { name: "naranja", image: "../images/naranja.jpg" }
        ]
    },
    {
        answer: "mango",
        audio: "../audio/elmango.wav",
        options: [
            { name: "mango", image: "../images/mango.jpg" },
            { name: "manzana", image: "../images/manzana.jpg" },
            { name: "ciruela", image: "../images/ciruela.jpg" }
        ]
    },
    {
        answer: "platano",
        audio: "../audio/elplatano.wav",
        options: [
            { name: "platano", image: "../images/platano.jpg" },
            { name: "pera", image: "../images/pera.jpg" },
            { name: "naranja", image: "../images/naranja.jpg" }
        ]
    },
    {
        answer: "naranja",
        audio: "../audio/lanaranja.wav",
        options: [
            { name: "naranja", image: "../images/naranja.jpg" },
            { name: "mango", image: "../images/mango.jpg" },
            { name: "manzana", image: "../images/manzana.jpg" }
        ]
    }
];

/* ================================================= */
/* QUIZ ENGINE VARIABLES */
/* ================================================= */

let currentLevel = 1;
let currentQuestions = level1Questions;

let currentQuestionIndex = 0;
let correctCount = 0;
let missCount = 0;
let answered = false;
let missedThisQuestion = false;

function loadQuestion() {
    const question = currentQuestions[currentQuestionIndex];
    const optionsDiv = document.getElementById("quiz-options");
    const response = document.getElementById("quiz-response");
    const title = document.getElementById("test-title");

    title.textContent = `Test - Level ${currentLevel}: Listen and Choose`;

    optionsDiv.innerHTML = "";
    response.innerHTML = "";
    answered = false;
    missedThisQuestion = false;

    question.options.forEach(option => {
        optionsDiv.innerHTML += `
            <div class="vocab-card">
                <img
                    src="${option.image}"
                    class="lesson-image clickable-image"
                    alt="${option.name}"
                    onclick="checkQuizAnswer('${option.name}')">
            </div>
        `;
    });
}

function playCurrentQuestion() {
    const question = currentQuestions[currentQuestionIndex];
    const tempAudio = new Audio(question.audio);
    tempAudio.play();
}

function checkQuizAnswer(choice) {
    const question = currentQuestions[currentQuestionIndex];
    const response = document.getElementById("quiz-response");

    if (answered) return;

    if (choice === question.answer) {
        correctCount++;
        answered = true;

        response.innerHTML =
        "<span style='color:green;font-weight:bold;'>✅ Correcto</span>";

        document.getElementById("correct-count").textContent = correctCount;
    } else {
        if (!missedThisQuestion) {
            missCount++;
            missedThisQuestion = true;
        }

        response.innerHTML =
        "<span style='color:red;font-weight:bold;'>❌ No es correcto. Escucha otra vez.</span>";

        document.getElementById("miss-count").textContent = missCount;
    }
}

function nextQuestion() {
    if (!answered) {
        document.getElementById("quiz-response").innerHTML =
        "<span style='color:red;font-weight:bold;'>Choose the correct picture before moving on.</span>";
        return;
    }

    if (currentQuestionIndex < currentQuestions.length - 1) {
        currentQuestionIndex++;
        loadQuestion();
    } else {
        finishLevel();
    }
}

function finishLevel() {
    const response = document.getElementById("quiz-response");

    if (correctCount >= currentQuestions.length) {
        if (currentLevel === 1) {
            response.innerHTML =
            "<span style='color:green;font-weight:bold;'>🎉 Level 1 Passed! Starting Level 2.</span>";

            currentLevel = 2;
            currentQuestions = level2Questions;

            setTimeout(startLevel, 1500);
        } else {
            response.innerHTML =
            "<span style='color:green;font-weight:bold;'>🎉 Level 2 Passed!</span>";
        }
    } else {
        response.innerHTML =
        `<span style='color:red;font-weight:bold;'>Level ${currentLevel} failed. Restart this level.</span>`;
    }
}

function startLevel() {
    currentQuestionIndex = 0;
    correctCount = 0;
    missCount = 0;
    answered = false;
    missedThisQuestion = false;

    document.getElementById("correct-count").textContent = "0";
    document.getElementById("miss-count").textContent = "0";

    loadQuestion();
}

function restartLevel() {
    startLevel();
}

loadQuestion();