/* ================================================= */
/* VOCABULARY DATABASE */
/* ================================================= */

const vocabulary = [
    {
    word: "  ",
    article: "  ",
    image: "../images/  .jpg",
    audio1: "../audio/  .wav",
    levels: [1]
   },
    {
    word: "  ",
    article: "  ",
    image: "../images/  .jpg",
    audio1: "../audio/  .wav",
    levels: [1]
   },
    {
    word: "  ",
    article: "  ",
    image: "../images/  .jpg",
    audio1: "../audio/  .wav",
    levels: [1]
   },
    {
    word: "  ",
    article: "  ",
    image: "../images/  .jpg",
    audio1: "../audio/  .wav",
    levels: [1]
   },
    {
    word: "  ",
    article: "  ",
    image: "../images/  .jpg",
    audio1: "../audio/  .wav",
    levels: [1]
   },
    {
    word: "  ",
    article: "  ",
    image: "../images/  .jpg",
    audio1: "../audio/  .wav",
    levels: [1]
   },
    {
    word: "  ",
    article: "  ",
    image: "../images/  .jpg",
    audio1: "../audio/  .wav",
    levels: [1]
   },
    {
    word: "  ",
    article: "  ",
    image: "../images/  .jpg",
    audio1: "../audio/  .wav",
    levels: [1]
   },
    {
    word: "  ",
    article: "  ",
    image: "../images/  .jpg",
    audio1: "../audio/  .wav",
    levels: [1]
   },
    {
    word: "  ",
    article: "  ",
    image: "../images/  .jpg",
    audio1: "../audio/  .wav",
    levels: [1]
   },
    {
    word: "  ",
    article: "  ",
    image: "../images/  .jpg",
    audio1: "../audio/  .wav",
    levels: [1]
   },
    {
    word: "  ",
    article: "  ",
    image: "../images/  .jpg",
    audio1: "../audio/  .wav",
    levels: [1]
   },
    {
    word: "  ",
    article: "  ",
    image: "../images/  .jpg",
    audio1: "../audio/  .wav",
    levels: [1]
   },
    {
    word: "  ",
    article: "  ",
    image: "../images/  .jpg",
    audio1: "../audio/  .wav",
    levels: [1]
   },
    {
    word: "  ",
    article: "  ",
    image: "../images/  .jpg",
    audio1: "../audio/  .wav",
    levels: [1]
   },
    {
    word: "  ",
    article: "  ",
    image: "../images/  .jpg",
    audio1: "../audio/  .wav",
    levels: [1]
   },
    {
    word: "  ",
    article: "  ",
    image: "../images/  .jpg",
    audio1: "../audio/  .wav",
    levels: [1]
   },
    {
    word: "  ",
    article: "  ",
    image: "../images/  .jpg",
    audio1: "../audio/  .wav",
    levels: [1]
   },
    {
    word: "  ",
    article: "  ",
    image: "../images/  .jpg",
    audio1: "../audio/  .wav",
    levels: [1]
   },
    {
    word: "  ",
    article: "  ",
    image: "../images/  .jpg",
    audio1: "../audio/  .wav",
    levels: [1]
   }
];

/*================================================================================*/
/*-----------------------------------------------LEVEL SETTINGS----------------------------------------------------*/
/*================================================================================*/

const levelSettings = {
    1: {
        questions: XX,
        choices: X,
        attempts: "unlimited",
        audioType: "audio1"
    },
    2: {
        questions: XX,
        choices: X,
        attempts: X,
        audioType: "audio1"
    },
    3: {
        questions: XX,
        choices: X,
        attempts: X,
        audioType: "audio1"
    },
    4: {
        questions: XX,
        choices: X,
        attempts: X,
        audioType: "audio1"
    },
    5: {
        questions: XX,
        choices: X,
        attempts: X,
        audioType: "audio1"
    }
};


/*================================================================================*/
/*-----------------------------------------------QUIZ VARIABLES----------------------------------------------------*/
/*================================================================================*/

let currentLevel = 1;
let currentQuestionNumber = 0;

let questionDeck = [];

let correctCount = 0;
let missCount = 0;

let answered = false;
let missedThisQuestion = false;

let currentQuestion = null;
let selectedChoice = null;
let selectedImage = null;

/*================================================================================*/
/*---------------------------------RANDOMIZED QUESTIONS SETTINGS------------------------------------------*/
/*-------helper functions--------------------------------------------------------------------------------------------------*/
/*================================================================================*/

function shuffleArray(array) {
    return array.sort(() => Math.random() - 0.5);
}

/*============================================*/
/*---------------Different Image Depending on Level--------------*/
/*============================================*/

function getImageForLevel(item) {

    if (!item.images) {
        return item.image;
    }

    const availableImages = item.images.filter(image =>
        image.levels.includes(currentLevel)
    );

    if (availableImages.length > 0) {
        const randomImage = shuffleArray([...availableImages])[0];
        return randomImage.src;
    }

    return item.image;
}

/*============================================*/
/*---------------Random Question Function-----------------------*/
/*============================================*/

function getRandomQuestion() {
    const settings = levelSettings[currentLevel];

    const levelVocabulary = vocabulary.filter(item =>
        item.levels.includes(currentLevel)
    );

    if (questionDeck.length === 0) {
        questionDeck = shuffleArray([...levelVocabulary]);
    }

    const correct = questionDeck.pop();

    const wrongOptions = shuffleArray(
        levelVocabulary.filter(item => item.word !== correct.word)
    ).slice(0, settings.choices - 1);

    const options = shuffleArray([
        correct,
        ...wrongOptions
    ]);

/*=================================*/
/*------Different Image (Wrong Options)----------*/
/*=================================*/

const displayOptions = options.map(item => {
    return {
        ...item,
        displayImage: getImageForLevel(item)
    };
});

    return {
        answer: correct.word,
        audio: correct[settings.audioType],
        options: displayOptions
    };
}

/*================================================================================*/
/*-----------------------------------------------LOAD QUESTION----------------------------------------------------*/
/*================================================================================*/

function loadQuestion() {
    currentQuestion = getRandomQuestion();

    const optionsDiv = document.getElementById("quiz-options");
    const response = document.getElementById("quiz-response");
    const title = document.getElementById("test-title");

    title.textContent = `Test - Level ${currentLevel}: Listen and Choose`;

    optionsDiv.innerHTML = "";
    response.innerHTML = "";
    answered = false;
    missedThisQuestion = false;
    selectedChoice = null;
    selectedImage = null;

    currentQuestion.options.forEach(option => {
        optionsDiv.innerHTML += `
            <div class="vocab-card">
                <img
                    src="${option.displayImage}"
                    class="lesson-image clickable-image"
                    alt="${option.word}"
                    onclick="selectQuizAnswer('${option.word}', this)">
            </div>
        `;
    });
}

function playCurrentQuestion() {
    const tempAudio = new Audio(currentQuestion.audio);
    tempAudio.play();
}

function selectQuizAnswer(choice, imageElement) {
    if (answered) return;

    if (selectedImage) {
        selectedImage.classList.remove("selected-choice");
    }

    selectedChoice = choice;
    selectedImage = imageElement;

    selectedImage.classList.add("selected-choice");

    document.getElementById("quiz-response").innerHTML =
    "<span style='color:#0066cc;font-weight:bold;'>Selected. Click Next to submit.</span>";
}

function nextQuestion() {
    if (!selectedChoice) {
        document.getElementById("quiz-response").innerHTML =
        "<span style='color:red;font-weight:bold;'>Choose a picture before moving on.</span>";
        return;
    }

    if (selectedChoice === currentQuestion.answer) {
        correctCount++;
        document.getElementById("correct-count").textContent = correctCount;
    } else {
        missCount++;
        document.getElementById("miss-count").textContent = missCount;
    }

    answered = true;
    currentQuestionNumber++;

    if (currentQuestionNumber < levelSettings[currentLevel].questions) {
        loadQuestion();
    } else {
        finishLevel();
    }
}

/*================================================================================*/
/*------------------------------------------FINISH LEVEL FUNCTION-----------------------------------------------*/
/*================================================================================*/


function finishLevel() {
    const response = document.getElementById("quiz-response");

    if (correctCount >= levelSettings[currentLevel].questions) {

/*===================================*/
/*--------Number of Levels-------------------------*/
        if (currentLevel < 1) {
/*===================================*/
            response.innerHTML =
            `<span style='color:green;font-weight:bold;'>🎉 Level ${currentLevel} Passed! Starting Level ${currentLevel + 1}.</span>`;

            currentLevel++;
            setTimeout(startLevel, 1500);

        } else {

            response.innerHTML =
            "<span style='color:green;font-weight:bold;'>🎉 Test Complete!</span>";

        }

    } else {

        response.innerHTML =
        `<span style='color:red;font-weight:bold;'>Level ${currentLevel} failed. Restart this level.</span>`;

    }
}

/*================================================================================*/
/*------------------------------------------START LEVEL FUNCTION------------------------------------------------*/
/*================================================================================*/


function startLevel() {
    questionDeck = [];
    currentQuestionNumber = 0;
    correctCount = 0;
    missCount = 0;
    answered = false;
    missedThisQuestion = false;
    selectedChoice = null;
    selectedImage = null;

    document.getElementById("correct-count").textContent = "0";
    document.getElementById("miss-count").textContent = "0";

    loadQuestion();
}

function restartEntireTest() {
    currentLevel = 1;
    startLevel();
}

/*================================================================================*/
/*----------------------------------RESTART CURRENT LEVEL FUNCTION----------------------------------------*/
/*================================================================================*/

function restartCurrentLevel() {
    startLevel();
}

/*================================================================================*/
/*-------------------------------------------------LOAD QUESTION--------------------------------------------------*/
/*================================================================================*/

loadQuestion();